[defaults]
inventory=/ec2.py
private_key_file=deksh.pem
remote_user=ec2-user
host_key_checking=false
ask_pass= false
interpreter_python=auto_silent
roles_path=/root/roles
[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
